server = "http://localhost/scripts/"


local args = {...}

if #args ~= 2 then
  print("Usage: get <name> <save as>")
return  
end

if http.get(""..server..args[1])==nil
then
  error("Dosent exist")
return
end

local h = http.get(""..server..args[1]).readAll()

if h then
  if not fs.exists(args[2]) then
        f = fs.open(args[2], "w")
        f.write(h)
        f.close()
        print("File '"..args[2].."' downloaded.")
  else
        error("File '"..args[2].."' already exists.")
  end
else
  error("Could not download file!")
end
